CLIENT_PORT=3001
SERVER_PORT=3001

DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=7896348ZW
DB_NAME=chapaev
DB_HOST=localhost
DB_PORT=5432

API_PATH=https://ya-praktikum.tech/api/v2
API_PATH_CHAPAEV=http://localhost:3001